-106-

5. Caro stridet et crepitat, 6. Sit Christo regi glorio,
Martyr insultans clamitat: Qui juste pensans omnia
Regina, tortor, corpora, Pro se passis supplicis
Assata suut, incorpora. Digne rependit praemia.

11ιο1.(ιιι.1111001011101100.15.00(1.30οι111οιι.0111 10. Α.- Brev. ms.

Zumorense 1100. 15.001.01111.Ζ1ιιιοι1ιι. s. ((1.-3101110111μοιί-
tanum 1100. 15. 001 311111111000. 136. 0.- Brev. ms. Hispaleuse eaeo. 15.

’ 001. Parisien. 13234. Ι).- Brev. ms. compostellanum 1110 15. 00101011.

compostell. 1. ιι. 1).- Brev. ms. Toletanum saec. 14. 001. 1111ιί101. uf.
147. F. - Psalt. ms. Oculenee 1110. 14. 001. 1110111111. Μ11ι11οιι.Β.3-4.
(1.-11010. ms. Toletunum 1100. 14 001. Ρ1111. Matriten. 714 (2051 fl. —
Psalt. ms. saec. 11111. 001. Palat 1111ιί101. 455 (20311- Brev. ms. 1100.
14. 001. Ρ1111. Matriten. 214 (21121. K.- Diurn (ιιι. Legionense 1110. 15.
001. Capit. 001101013511-11111.(0110111110ιο 1100. 14. 001. Cap 11
Toletani 33 -6. M- Brev. ms. Toletanum 1100. 15. (lod Cap 11. Teletpsni
33-9. N.— Brev (ιιι Minorum 1100. 15. 001 Capit. Perusini 36. 0 -
Brev. Toletanum' imp. 11101111 1483.Ρ.-Βι1ι.Το11111ιιιιιι1101110011
15910.-11ον10101101111111ρο1 1493. 11.- Brev. Foro'ulienss
imp. Taurini 1497. 3.-Β101·. compostellsunmim. Ulisiponae 1491111.-
Βι1ν.’1010111111(11010001111596.11.-11ιο1.1101001ιο01οἰ111.3111011·
11010 1512. V.- Brev. Cordubense imp. llispuli 1524.11.- 301131110-
vienne imp. 1111101111 1527. X.- 111110101οῃ10ἰιιιρ.1111ρ111 1523. Y. -
Brev. Massilieuse nup. lugduni 1530. Z.- Brev. Salmantieeuse' 1mp. 311-
111011οιιο 1541. Α1.- Brev. Calagurritauum 0101101111010’11111ιο001ιί1
1543.13⁹.—Brev.Pallantiuumrmp.1’allantiue 1545. 01.- lires. Abulense

unp Salmanticae 1551. 1)1.- Brev. Toletsnutn uup Lugduni 1551. Ε1.- Brev.
civitatense imp. 1555. 11- Brev. 00110111 imp. Oveti 1556. 0⁹.- Brev.
0113 Mariae de Mercede imp. Lugduni 15601111μ-Βιοιι30101ι11001ι
imp. Seguntiae 1561. 11.- Brev. Cempostellunurn imp Salmantieae 1569.
111. Brev. Zumoronse' imp. 15** 1.¹.- 4, lNi gratisD.- 4,2Rotatum
S, Rotam D- 4, 4tltridensque particula& quoque particula Ι). 5, 2
stlsultans D.·- 6, 2100111 D.

338. De 110010 laurentio.
Ad Matutinum.

l. 0 mira patientia, 3. Ortus Hispano elimate
Membro torrentur omnia, 110111 subsistit dogmate,
Ipse tumen tortoribus Prostratus est sub Decio
Spretis insultat ignibus. Laurentus martyrio.

2. Saevit ignis exterius 4. 311 Christo regi glorie,
Intus saevire nescius, Qui Juste pensans omnia
Num resistit potentior Pro se passis supplicia
Ignis alter interior. Digne rependit omniu.

Brev. ms. Braecarense 1110. 15. 001. Scorialen. elV 10. 11.- Brev.
ms. Zamorense saec 15. 001. Capit. Ζ1ιιιοιοιι. s. n. B- Brev. ms. 0111-
gurritanum 1110. 1500131111011001. 186. 0.- Brev. ms. Hispalensa 1100.
15. 001. 11111111.13234.Ι).-Βιοι.1110010011011110111100.15001.
CapitCompostell. 1.ιι.Ε.-Βι1ν.ι11.Το10111(ιιιιι100.14001. 1111ιὶ111.
lf. 147. F.- Psalt. ms. Ooulensa 1110. 14. 001. Arsh. Ν11. Matriten. B
3—4. G. Brev. ms Toletunum 1100.14.001Ρ1111.1111011011.114(205)
ll.—Brev. ms. 1100.14.00111111111111101.21412321. Ι.- Ρ1111. ms
1100 11111. 001. Ρ1111. 1111ιί100. 455 (21131. Κ.- Brev. ms. Toletauum 1100.
14001. Capit. Toletani 33-6.L.-Bret.ms.'1'oletauum 110015001.
01111. Toletani 33-9. M.- 11111.Το10111011 imp. Venetiis 1483. N. —

 

