ti·mo·ni·a, chri-stumpan-dit per sae-cu·la
--·‘-1‘-‘}=::1„.

-e-g-e— “

e·un·do per cos-mi cli-mma„ δμὲξεοῗῆζξ

iu=car·na·ti·o et sub Pi-la-to pas-si·o ’
re·sur·rec·ti-o‚ mi-ra·bi·li⁸ as·oen-si·o

est a-po·sto·li· ‹le-varqueazos-sa ‘we-i q·mer
est e·Jusprae⁴d1·ca·ti -o η-ωο, Et Da·v1dva·

““““ ἘΞ-ΞῘΞΞΞ

ωᾳς-ηρ-Ιί · a, pro-phe·ta·rum prae-co-nj -a
t1·01·ni·a sunt1l·licon-c0r·dan·u·a‚

ἓ

ΓΞΞῑ-ΊΕΞΠ-ὲτ „

L-sszzzt-:Q-f-Fg

ad·du·cit in te·‘sti·mo-ni·a. 7.Tuncgue·zo-loz
a-per·te tna-git hicom·ni·a Binan-mnae

ff} {ffiffffi

mi·ra·c}1·la fa-ci-e·bat prae-cla·r32pro-di·'·a;
mar-ty-n·o subHe·ro·dis 1m·pe·r1·o mal-gno

Se·zim ra·zim ro·zes Chri-sti a·thle·ta di-vi·na· zar·
Sum-mi tta-gis naz-to pro a·tha·na-to‚ semmae-w

ha-quegra·ti·a„ 8.cu·jmgle·ba est trans-lawa
turin glo-rm. su-oo-pha-gum e·ju⁸ weram

 

