,3-

Damit ist aber die Handschrift noch keineswegs zu Ende.
Es folgt 00010101 010 lingeret musikaliseher Nachtrag von 010101-
zeitiger, wenn nicht von derselben Hand geschn'eben, die sich
bis da in dem ganzen Codex gleich gehlieben. Dieser Anhang
enthelt:

Fol. 185οε „Am episeopus Trecensis“: Nostra phalanx
plaudat 10010 (Nr. 14), zweistimmiges Benedieemus (Nr. ΧΗ).

101. 185οε „Magister Albertus Perisiensis“: 0000001001
catholici (Nr. 15), dreistimmiges Benedicamus (Nr. ΧΙΙΙ).

101. 185b: „Magister (10010000, 001000ου0 8000000000οΉ
(1010100100 celebremus (Nr. 16), zweistiinmiges Benedicamus
(11011111).

101. 185 b: „Magister Albericus‚ archiepiscopus Biturieensis“·:
Aa superni reqis decus (Nr. 17), 00010110011000 Benedicamus.

101. 18610 „Magister Airardus Viciliecensis“: Annua 0001110,
Jaccbc, debita (Nr. 18), 0001011010ιίςο Cautio,

101. 187οι „Magister Gauterius de Castelio Reinacdi¹‘: 11001
peremnis 0100100, zweistimmiges Benedieanius3 der Text ist der·
selbe, der 0100 101. 1890 010 aquodam doctore (1010001000
versasse oder komponiert angegeben ward.

101. 187 b: „Magister 10100000 1000110“; Vox 0001010100,
(Nr. 19), zweistimmiges Benedicemus.

11000 101000 kleinere Responsorien mit proseisehem Text:

101. 187b: „Magister Ate, episcopus Trecensis“: Sicut emim
000, 010001001.

Fol. 188a: „Item Ate: Tristis 001αηί000, prosaisch.

101. 188οε ,1100111οῊ «100010010ρὶ001, zwei 1010οΖ01100.

101. 188b: „Item Ate: Qui subvenis, prosaiseh.

Fol. 188b: „Item Am prosa“: Portum 10 ultimo (Nr. 20).

101. 189οε ,10110110οῊ Rex immense pater, Kyrie sarci,
derselbe Text, der 00100 0100 (Nr. 13) 0001 unter 10110010
Numen vorkam.

101. 189οε „Ate praefatus“: Misit Herodes, proseisch.

101. 1891ε „Magister (10010000, episeopus suessionensis“:
Vocamt Jeme, prosaisch.

101. 199οι ,0000110010ηο 00011001 Hier schlieist (10101010
0101011010 11001000 und beginnen 00ιο011οἀ000 Zuschriften.

101. l90b: ,110100100011000100 presbyter de Partiniac0“:
Aa honorem reci-c cummi (Nr. 21), nur die zwei 010100 81100100,
da 101. 191 ausgerissen ist.

 

