..g-

vielmehr ein eigenea Zimmer mit Handaehriften‚ unter denen 1111
einige liturgisehe, 11111 ein kostbarea, auf Pergament gedruaktea
Incunahelbrevier hetinden, (111 Breviarium lllerdense, gedruekt
1479 nu Lerida perflenrieum Botal de Saurania, Alamannam,
Ein aweitea Exemplar dieses Breviere, aher auf Papier gedmekt,
hat Bradahaw 111 111 Univeraittttahihlintheli von Cambridge
erworhen; 1111111111, 1111111111111111111111111, beherhergt
111 Kapitelaarehiv 1111111111. 111111 dem Handsehriftenzimmer
besitzt 111 Β111111111( einen Saal mit Incunabeln und alten 111111-
111111. Hier 11111111111111111111111, auidam Fulahoden
liegenden Buchern 111 Breviarium Barcinonenae‚ gelmekt 1540
hei Johann Roaernhanh. Ε1 111 dies 1111111111 1111111111111111
111Β1111111 111Β11111111; 11 111 1111 111 einzige altere ge·
druehte Brevier 111Β11111111111, 111111 11 111 ausser Spanien
gesehan. 111111111 1111111 (111 Bibliothek in 11111Ε111 zusammen·
gestella einige hundert Breviere 1111111111111, 111 111111
aufgehohenen 1111111111 111 Stadt 1111111111. [lie Mehmahl 111-
selben 111111 11111111 nieht llher 111 17. 11118 Jahrhundert
turneh3 allein hei genauer Durehsuchung 111111 1111 doeh
manche recht wertvulle [linge. 111 1111111 111 (111 Brevier
111Τ111111, Lyon 1547, trotz 111 apaten Datuma 111 editio
princeps dieses Breviere, 1111111 111 Μ1111111 (11 11111111
1111111) 11111 1524 111 1111111111 11 1111111111 11111111 1111;
temer 111 Β111111 111 Vieq, Lyon 1557, [1111111111 editio princeps
und 1111 1111111 1111111111, dala ea, mit dem Brevier von
Quignonea in Kllrze 1111111111, 111 111111 111 dritte Nohturn
ein· 111 11111111 untardrllckt. Eruthnt 11111 weitai: Horae de
Nueatra Setiam segun la 1111111111111, Qaragoea 1534; dieselben
11111111 1. 1. (111 Hymnen 327 1111133111 1111111111]

Mona hehauptetar franutaiaeher Urapmng 111111 1111111111111
etenheim, 111 111 angenmnmene Ablassung 111 12. Jahrhundert.
Die Metrih 111 1111111111 1111 dem 1111111111( nieht 111111,
111 (111 Gedanke: Me 1111111 llere plagasque sentire ist 1111111-
111 dem Stabat mater entlehnt¹). llas weitern: Horae Beatae

t·—

1) 321, Vers‘l 1111 futuram. — 328, 2 prornittens. - 328, 6 laetatur. —·
328, t zu lesan: Nascitur 1111111111 111111111τί1. - 329, 11 aq. zu lesen:
Eece ancilla Domini fiatque Hoc verbum tuum. - 3113311111 11111, zu lesen:
ni 11111. Die Schwierigheit Mones hei Erkl'arung (111111 Strophe ist keine3
zu transtruieren ist: nihil reperitur, nilsi) ,11111 11 1111 11 [repetituri manna

 

