„144-

Ad Nonam. 11 2. vesperis.

⁵ Nara Deus, cni 001110 Ad magnificat
Mente semper cum fidon, A. Decantantes ad honorem

Est milri in auxilio Margaritae 1111111111

vicem reddens infideli. 1111101111ῦῦ mmmm,
Ut suis parcat pneris.

llrev. me. lllerdense 1100. 14. Cod. Capit Illerdea. 12. Α. - Brev. ms.
lilerdenee anni 1451. eod. Capit Illerden a. 1. Β. - Brev. lilerdenae imp.
iliardae 1419. C. - Brev. Urgellenae imp. venetiis 1437. D. - 1110111101·
(1011101110. ea. 1533. Ε. - 11 1. Veep. beginnt D mit Β. - Sup. Pa. A, 5
lavanti Ε. - Inv. 3 und 4 1011101 C. - 11 111001. A 1, lPatris virgo D. —
A 1, 2 Statu servans D. ·- Β l, 2 pro te D. -Β l, 6 omnia mutatur C. —
Β 1, 9 puella tenera fragilia D. -Β 1, 101101 spolluatur D. — Β 2
Sient ovem inter lupen D. — Β 2, 1 Olimbrius E. - 2, 2Puellae aie OE. —
Β 2, 6 Copulando DE. - Β 2, 7 praestando D. - 11 2, 1210011 libereris
D. - Β 3 fehlt D, etati (1011011110 praefectus Olybrius ete. -11 211001.
A 2, 2 praecepit C. - A 2, 4 incepit C. —- A 3, 4 Jueta voee utitur D. -
Β 1, l traditur 101111. D. - Β 1, 2 Virgo saneta ad edendum D. - Β 1, 3
agnus D. -11 1, 411111 corpus laedunt C. —- 11 l. 8 genere viridiaria ῦς
Quarum genus D. - Β 1, 9111101 namquo D. - 112, 1 reducitur D. -
Β 2, 11 orans reperitur 0. - Β 3, 3 Ν omen, germen, genua et D. -11 3, 4
Aetna decet virginem l). - Β 3, ’1 Et virtue 0111 potentia 1).-113, ll
ab ipsa pellitur D. - In 3. 11001 A 1, 4110011 hujus D. - A 3, l Malo
consiliario l). — A 3, 3 milri cesarii D. - 11 1, 5 Dei cepta (1.- Β 2, 3
multia lapidibus D. - Β 2, 4 contundite D. — Β 3, 3 Cruciatur magni
regia l). -Β 3, 7 nanctum fidei ὓς liet 01 1). —In Laud. A 2, 411110
reddens 1).- A 3, 1 Nam pro istis D. -— A 4, 5 Ad damnum tuum C. -
Ad 1101. Α, 3 Ipsa 1110011111 deputatur C. - Ad lloraa AA 1011101 1). - Ad
Sext. A, 1 claudus et debilis E. -— 1112. Vesp. ad Magn. A, 1 Deeautemur
ad D. — lbid. 4 parcat famulis.

13. lle saneta Margarita.

lu 1. vesperis. Ad 1111111111.

R. Virgo sancta Margarita, Invitatorium.
l'intuosa cnjus vita
Dat aegris auxilium,
Fide pollens et ignita
Sponso suo est unita
Christo per martyrium.
V. Margaritae victoria,
Omni digna memoria
Dat exemplum constantiae
virginali militiae.

Salvatorern hominiS,
bominem
adoremus Christum,
Qui Margaritae] virginem
aeternam
introduxit ad gloriam.

lu 1. Nocturna.
Ad Magnifieat.
A. Margaritae solemnia
Mundum replent laetitia, 1. Margarita placeas Dea
Oauripoteutem Dominum Nou cnrrseusit constans reo
Laudat caterva virginum. Praesidi Olybrio.

Antiphonae

 

