..283-

Soita Soita

Laetetur coeli ouria ...... 178 Nootis juges excubias ..... 239
Laetificati pretio ....... 185 Nomen excelsum Domini . . . 28
Latro qui 66111616 tonuit . . . 104 Nos imago trinitatis ..... 37
Lauda mater eeclesia ..... 214 Noster chorus modulatum . . . 28
Lauda mater 66616616 ..... 259 Nostra cantet eeclesia ..... 215
Laude devota hymnos ..... 169 Nostris intende laudibus. . . . 98
Laude infinita ........ 88 Nova resultent gaudia ..... '1'1'4
Laudemus Christum Dominum . 203 Novo fulgora rutilans ..... 220
Laudemus Christum pariter . . 112 Novum sidus verae lucis. . . . 151
Laudemus 1111116111 vesperis . . 130 Nune chorus grandem vigilans. 122
under Christi psallant isti . . 156 Nunc gloriosae virgini . . . . 121
Laudas Deo magnificas . . . . 227 Nune saoerdotes media . . . . 78
Laudes dignas Laurentii . . . 198 Nune sancte nostra spiritns . . 147
Laudes Mariae virginis . . . . 219 0boata quae beasti ..... 242
Laudes profundit Zosimus. . . 215 0116616 sponsa Christi . . . . 118
Laudes promamus hodie. . . . 199 OChristi martyr inolita. . . . 91
Laudatur Deus celebris . . . . 46 00111611 miles fortibus. . . . 142
Laudibus tempium sonet . . . 127 061611 fulgens lilium . . . . . 232
Laus confessorum inclita . . . 279 01161 templum genitrix. . . . 57
Lazari festum Domini ..... 199 Odo confessor Domini ..... 232
Leooadia laude digna ..... 202 Odor Ceraldi tumulo ..... 143
Levitae Christi solemnia. . . . 198 Olelix genitrix saneta . . . . 218
Lingua prome Balearis . . . . 243 0161111 1116 meretrix ..... 216
Lnoe mirans purpurea ..... 166 0161111 memoria ....... 55
Luoe privatum ........ 168 016111 permutatio ...... 197
suerso sesto virginis ..... 663 OFelix valde paradisi · . . .1aa
Luciao laetetur gestis ..... 204 Ofsminarum gloria ...... 231
Lux de oaolis dux fidelis . . . 155 00661161 archangele ..... 141
llagnao virtutis titulo ..... 182 Ogloriosa Barbara ...... 89
Magne doctor Isidore ..... 181 Olux aeterni luminis . . . . . 261
Magnum salutis gaudium . . . 225 Olux beata trinitas ...... 225
Magnusuthleta moritur. . . . 113 Omaguum privilegium . . . . 47
Magnus Johannes emicat . . . 181 Omaris portus pia ...... 63
Μ616 nautant portum dantes. . 226 01111166 tusortissimo ..... 141
Maria Aegyptiaoa ....... 212 0111116 patientia ....... 196
Maria Aegyptiace ....... 212 0 nimis Gerunda felix . . . . 129
116116 dolorosa ........ 55 Oprsesnl beatissime ..... 86
Martyr Dei sanctissime . . . . 81 Opraesul honorabilis ..... 153
Martyr Eugeni celebris . . . . 115 Optatus dies rutilat ...... 256
Martyr 6 Christi ....... 253 Oquam glorifica luce ..... 234
Mentibus summis ....... 267 Oquam odorifero ....... 59
Miles Christi piissime ..... 165 Orbis creator bominis ..... 105
Mille eum Roma jam globos. . 241 Orbis immensi decor ..... 32
Μ61 renatus sacrofonte. . . . 152 0161 aeterna Domine ..... 56
116616 secat lberorum ..... 41 06616 Jesu clarior ...... 30
Mundi hujus creaturae ..... 62 01616 felix femina ...... 214
Nam draeo magnus rumpitur. . 162 Ovirgo clementissima ..... 53
¹Nobilium genitus genio . . . . 67 0 virgo prudentissima . . . . 261
Nooto psallendo vigilet . . . . 29 01116 Jesu cordium ..... 31
Nocte surgentes pariter . . . . 176 07616 61 Felix ....... 278

Nocte surgentes praeparemus. . 224 Pande pastor egregie ..... 172

 

