 

 

 

-236-

81116 Soita
Are 6166166 Margarita ..... 141 Margarita pretiosissima . . . . 154
666 6666661 honestatis . . . . 62 0do sancte pater ....... 161
Barbara cum prudentibus . , . 52 01611616 rosarii ........ 90
Candida praefulgens ...... 124 Ofelix mulier ........ 139
Christus adoretur ....... 77 Olux praefulgens ....... 187
116 Libani lignis ....... 74 0 milium bis quinqua ..... 37
Dulees melos plebs fidelis . . . 49 Omnes diligant ardenter. . . . 20
Duplicator commissorum . . . 121 066 sancti Gaudiosi ...... 106
Egregius Eugenius ...... 80 oquam felix sedulitas . . . . 111
ax ore Alphonsi ....... 33 OVicenses incolae ...... 133
Felix exsultet Oxorna ..... 166 061636 Leucadia ....... 134
Franciscus potu satius ..... 100 Plaude regnum gaude Valentia 40
Gaudeat ecclesia ....... 157 Pontifex eximie ....... 47
Gaudeat eoelesiae ....... 93 Post festum virginum ..... 69
Gaude felix coelestis curia. . . 184 Post primitivae ecclesiae . . . 127
Gaude felix parens Gallaecia. . 181 Principis eeclesiae ...... 66
Gaude felix tota Hispania. . . 119 Pro fidei meritis ....... 19
Gaudent omnes cives angelici . 147 0616666666 vestis ...... 102
Gaude virgo felix Eulalia . . . 87 Regis coelestis numine . . . . 152
Georgi miles 661166 ...... 109 Romane martyr inclite . . . . 172
(11661666 genitrix Theodora . . 70 Sacra fulget solemnitas . . . . 117
116666661116 angliae ...... 179 Salutifer languentium ..... 71
desum qui carnem induit . . . 34 86166 61636 moute 6666. . . . 55
Immensi regis filius ...... 120 811 1666 magna Dei ...... 160
16666661 66316 genitrix . . . . 28 96111666 166616 ........ 98
Imporatrix coelorum inclita . . 29 Subit victor pro 66366 ..... 164
Impius ecce 66611 ....... 175 Virga 16666 progreditur . . . . 25
16 66666 solemnio ....... 57 Virginis Eufemiae ...... 78
Laudemus nunc in vesperis . . 59 71631616 Eulaliae ....... 83
Laudibus 16613616 ....... 169 71636 Dei Thecla ....... 177
1666 1166 611 666 Η61666 . . . 114 Virgo Maria Dei ....... 22
Leonhardus Christi miles . . . 137 71636 666616 Margarita . . . . 144

Β. Carmina compostellana.

Seite Seite
Ad honorem 66316 summi . . . 210 16 haedis laudes cum gaudio . 198
Adonai rex regum Domine. . ⁴. 217 Jucuudetnr et 16616166 ..... 193
Ad superni 66316 decus . . . . 208 Nostra phalanx plaudat lauta . 207
Annua gaudia Jacobs debita. . 209 Portum in ultimo ······· 210
Gantemus Domino ...... 203 Ρ661161 chorus coelestium . . . 191
Clemens servulorum ...... 197 Regi perennis gloriae ..... 206
Congaudoaut catholici ..... 208 Resonet nostra Domino . . . . 199
1166666166 familias ...... 213 Rex immenso pater pie . . . . 201
Ecce adest nunc Jacobus . . . 200 8616616616 dies Jacobi . . . . 194

11666 Dei redeunt magnalia . . 216 Salve festa 6166 666666666. . .·199
Felix 666 omnes Dei plebs . ,192 Sanctissime o 166666 ..... 191
Gratulantes celebremus . . . . 208 81366 6661 66616 sacra . . . . 214
Gratulernur et laetemur. . . . 195 111 radius solis justitiae. . . . 211
Jacobs sancte haum ...... 197 Vox nostra intonet ...... 209

..ψοφ-
l’isxsr'schs lloftuchdxucksrai. susan (161661 1 Co. ln naseam.

 

