-169-

3. Urbs Toleti, gaude, 5. lidefouse, tuos
Prole gloriosa, Juva prece pia,
Tanti patris laude Fac, ut juret suos
Ubique famosa. Nos virgo Maria.

4. Patrono et plaude, 6. ildefonsi Obriste
Urbs imperiosa, Decus, tuae laudi
Et prae cuudis aude Instat chorus iste,
Esse speciosa. Pie bunc exaudi.

7. Sit laus patri, decus
Nato, par bis uuus
Spiritus, his aequus,
Ferat ut bis munus.

Brev. 111. Toletanum saec. 14. 011111111111 141. Α. - Brev. ms.
Oxomeuss saec. 15. Cod. Capit Oxomeu. s. u. B. - Brev. ms. Calagurri-
tauum saec. 1511111. Salmanticen. 186. 1.-1111. 1111111111111. Hispan.
saec. ¹⁶lro. Cod. Parisiu. 11611). - Sanctorale ms. Franciscan. saec. 15.
Cod. S. Isidori blatriten. 111 1-89. E. - Brev. ms. Toletanum 1111. 14.
Cod. Univers. Matriteu. 48 (92-1) F. - Brev. ms. Γ1111111111 saec. 14.
Cod. Palat Matriten. ’114 (205). G. - Brev. ms. saec. 14. Cod. Pslut
111111111121412112111- Brev. 1111111111111 saec. 14. Cod. 011111Τοί1-
tani 33-6. 1. - Brev. ms. Toletanum saec. 15. cod. Capit Toletani 33-9.
Κ. - Brev. Toletauum imp. Venetiis 1483. L. - Brev. Toletanum imp.
Venetiis 1492. Μ. - Brev. Toletanum imp. Hispali 1498. Ν. - Brev. Com-
postellauum imp. Ulisipouae 1497. 0. - lires. Auriense imp. Salmanticuo
1501. P. — Brev. Toletanum imp. Venetiis 1506. Q. -Ρ1111Ρ11111111111

imp. Lucrouii 1512. H. -11111111111111 imlp. Hispali 15111. - brev·

Calagurriteuum et Celeiatense imp. Lucrouii 543. Τ. - Brev. Toletauum

imp. Lugduni 1551. U. — Amador do 111 Rios 11, 359 ist der Meiuung,
der Hymnus sei 1111 1302 verfaist, 11 walchem Jahre das Fest des hl.
Ildepbous iu deu Kalendas anigeuommeu, du 11 Can. XI des Kouzils von
Pefiafiel heisst: „Statuimus et ordinamus, ut per totam Toletauam pro·
visibill1,lillislllllzmrlllll .ἕῖ 1111111111 utilit?
1111111111] des folgenden Hymnus 1111111111 gaunon zugehdrigon Officiums.

290. 1111111111 lldeiouso.
Ad Nocturnum.

1. Laude devote hymnos decantemus
Et mente tota festum celebremus,
intima vota ildefonso demus,

Urbis patrono.

2. Hinc ut remota, per hune supplicemus,
Culparum uota, dignas Deo demus
Laudes et tota mente jubilemus

Musicae tono.

3. Stirpe nitenti Ildefonsus uatus,
Aevo surgenti moribus omatus,
omnipotenti iuit adoptatus

Electioue.

 

