Cives polorum plaudite .
Civitas nobis Tagaste . .
clangant coetus gloriosi.

Clara praeclara meritis . . . .
Clara stella movet bella. . . .
Clara voce melodiae . . . . .

Coeleatia vox militiae . .
Coeli sidus amabile. . .

Coclitum testum merito . . . .
Coelormn Christe rex pie . . .
Coetus gaudet coelestium . . ,
collaetare triumphanti . . . .

Collaudet plebs fidelium. . . .

Compar patris et tilii . .

Concinat nostor chorus . . . .
Conditor alme siderum . . . .
Conditor rerum omnium. . . .
Conieasor Domini gemma . . .

Contessor hic probabilis. . . .

Contesaor iste meruit . .
Congaudeat ecclesia. . .

-.28ss-

Seite Seite
. . . 189 Ecce promat laudes dieat . . . 276
. , . 82 Eece quem Christi genitrix . . 173
. . . 41 Electa Dei famula ...... 221
102 Exsultans prava deserat. . . . 232
102 Exsultantes decantemus . . . . 247
98 Exsultantes et psallentes . . . 110
. . . 153 Exsultemus concorditer . . . . 96
. . . 88 Exsulteut modulis sobria . . . 148
’16 Exultent omnes pariter . . . . 213
130 Exsultat claro sidere ..... 65
140 Exsultet coeli curia ...... 202
134 Exsultet eoelum laudibus . . . 73
139 Exsultet coelum laudibus . . ,254
. . . 36 stultet jam angelica ..... 71
31 Exaultet nostra concio . . . . 162
175 Exsultat nune eeclesia . . . . 139
95 Exsultet nunc Hispania. . . . 193
245 Exsultet vox angelica ..... 248
278 Felicem sortem canimus. . . „ 178
. . , 105 Felix fldele munus ...... 184
. . . 181 Felix Nareisse paradisi . . . . 128

Consona plebs jubilet Domino . 241 Felix proles Davidis ..... 179

Consors lueis sempiternae
Cordis oris tripudio. . .
Creator Deus omnium. .

Cujus membra pulcherrima . .

Cum tuas pleuo eauit . .

Custos suorum militum . . . .

liaciano trunculeuto . .

1)8 eruce jam depositum . . .

Deteramns devotius. . .
Deo tratres concinite . .

Deum verum et hominem . .

Devota plebs fidelium. .
Dies praeclara rutilat . .

Digna laude Laurentium . .

Dilectus veniens . . . .

Diu mundo exspectatum. . . .

Divino tactum verbere .
Dominice dignissime . .

Dominiei Christi militis. . .

Dominieo patri supere .

Dnlei depromat carmine. .
Dum Christiane purpurata. . .
Dum orat virgo fervide . . .
Dum pietas multimoda . . .
Dux martyrum da veniam . .
Ecce jam dies inclinat . . . .

Dece jam sidus .....

Fece luce expulsa noete . .

llece nunc tempus . . .

. . . 111 Femina sacra celebranda . . . 284
. . . 98 Festivo plaudat munere . . . . 268
. . . 42 Festo sanctarum virginum. . . 281
212 Festum colamnsJacobi . . . . 159
. . . 167 Festum colentes hodie . . . . 80
76 Festum colentes martyris . . . 221
. , . 077 Festum Marinae virginis . . ,222
54 Festum sacrarum virginum. . . 102
. . . 276 Fidelis Christi Barbara . . . . 93
. . . 257 Fili ex patre genite ...... 109
,224 Flagellis igne caeditur . . . . 93
. . , 180 Flores legunt venustatis. . . . 266
. . . 252 Flos patriae decus ...... 119
. 194 Fons Deus vitae perennis . . . 128
. . . 60 Formeri martyr inclite . . . . 130
48 Francisei in visceribus . . . . 131
. . . 120 mancinus amat unice . . . . 130
. . . 110 Franciscus muudiprospera. . . 131
. 108 Fulgent membra gloriosa . . . 205
. . . 109 Fulget dies victoriae ..... 160

. . 120 Fulget hie honor sepulchri, . . 117

87 Fulget jam nova lux ..... 101
. 137 Gabrielem veneremur ..... 135
. 33 Gabriel fulgidus ....... 138
. 116 Gaudeat eoelum retinendo. . . 106
42 Gaude coelestis curia ..... 259
. . . 174 Gaude coeli curia ....... 54
. 248 Gaude telix Britannia ..... 189
. . . 174 Gaude felix collegium ..... 156

 

