- aar

seito
Gaude felix Hispania ..... 161 ,Ιῃῃ saeculi per spatia . . . .
Gaude 111100 catholica ..... 46 Jam sol Olympo aureis . . . .
Gaudesulgens Barcinona . . . 121 ‚ng stella maris fulgida . . .
Gaude mater ecclesia ..... 27 Jam surgit hora tertia . . . .
Gaude mater ecclesia ····· 92 Jesu coronae virginum . . . .
Gaude muter eeclesia ..... 146 Jesu corona virgiuum .....
(10011οἶ010ίο1 00010010 ..... 153 1000 corona virginum .....
Gaude mater ecclesia ..... 157 Jesu decus fidelium. .....
Gaude mater ecclesia ..... 202 Jesu decus illibatum .....
Gaude miles bone ...... 165 Jesu dulce refugium .....
Gaude virgo dulcissima . . . . 243 ,lesu 101000 delumine .....
Generosa virgo surgens . . . . 50 Jesu mater virgu .......
(1000 000010 credens symbolo . 164 1000 panis angelorum .....
(1001001οἀ000ηο plaudite. . . 177 1000 redemptor omnium. , . ,
Geraldus gemma praesulum . . 143 Jesu redemptor omnium. . . .
Gesta mente vox fidelis . . . . 69 Jesu rsx clementiae ......
Gloriae decus domine ..... 170 „lesus ab ore omnium .....
Gradum supernum eligens . . . 221 ,lesus aeterni soboles .....
Granum quod moriens ..... 61 10101 insanus praeses .....
(1101010101 plebs tidelis . . . . 205 10000110 voce carminis . . . .
Gregorius mirabilis ...... 143 1110111 celebris ........
1100 000110 hora Gabriel. . . . 141 Illuxit dies inclita ......
11000 nostri chori 0011010 . . . 112 10 0010 putris utique .....
1100100 aeterni luminis . . . . 210 In cantico laetitiae ......
Hicdies venerabilis ...... 193 10 coelesti collegio ......
Η10 10010001110011100 ..... 164 10 coelesti collegio ...... lat
Hic pater 000100οο1 ...... 171 10 00010011 1000110 ...... 137
Hierarchia trina gaude . . . . 124 10 Dei laude canticum . . . . 211
Hilario pontifici ....... 151 Iu domo quippe Simonis . . ,216
Hinc fides verbis sequitur . . . 167 10 excelso cocli 111000 . . . . 211
Hispaniarum gloria ...... 166 11110010 Leocadiae ...... 200
11οο agnosce o Vincenti. . . . 270 10 hoc sesto solemniter . . . . 71
Ηο10 diei tertia ....... 36 10 hujus almae virginis. . . . 124
Hora surgendo congrua . . . . 35 10 hujus nunc praeconia . . . 283
Hujus diei gratia ....... 163 10 jubilo mirabili ....... 136
Hymnis ac cantu variis. . . . 80 10 laudem summi principis. . . 131
Hymnus choruscum modulo. . 165 10 10010 hujus termino . . . . 36
Hymnum canamus gloriae. . . 97 In magni maris insula . . . . 262
Hymnum concinentes ..... 257 10 martyris solemnio ..... 277
Hymnum mirae dulcedinis. . . 220 10 matutinis Domine ..... 97
Hymnuin novae laetitiae . . . 154 10 perferendis eminet ..... 279
Hymnum novelli carminis. . . 192 1000111100 hierarchicis . . . . 45
Hymnum norae laetitiae. . . . 131 10101 laudum praeconia . . . . 99
Hymnum novae laetitiae. . . . 65 luthronizetur hodie ...... 108
Hymuum norum decantate. . . 149 10110101 001 oceanum ..... 52
Hymnus canorus personet . . . 157 Intrans Maurus palatium . . . 263
Hymnus cantetur hodie . . . . 107 10 virginum rosario ...... 43
Jacobs ductor inclite ..... 166 1010 qui coelos meruit ..... 252
Jam noctis umbra tenuis . . . 240 Laeta quae nullo peperit . . . 52

dam nunc cst magui decoris. . 64 Laetare nuuc religio ..... 275
dam pura fragrant balsama . . 183 Laetare Toletum· ....... 200

 

