—225-

,affff-{ffffiff

Ja· ·co be,·.juva Gal-·laeci· ιι- no· ιιιιιι
Ja · · οο · ιιο,ιίι-ιιι. Το οιιι·ιιιιιιιιοοιιο·ιο · nun

&iffi-&ff

Dux et Hi·spa·110·run1‚Jaco - · ·‚be ιιι ιι,
Vo· cessae-·cu lo· rum‚·Ja οο - · · - be‚Ju·,va

&Ii-Jssjssss ιι.- {effi}

Tu ‹le- ιο· la· ιο-ιιιιιι Le va·mentu
Tri · fe - ra mor-bo-rum Cu‘ra in· fir·

‚·co·be,ju·va. ssuise·
,ιι·οο· ιιι-ιιι, ιι sol·

1ι----...-.ῑι--ΞΞ

ras- cap ιο· rumSol·vismi- se-r0·‚rum
ve ιιο · stro· ·rum Vin· cla pec· ca · to· rum,

ῑ &iffi-ffl-

· ιιιιιιι- ιιι, Sis pe· re·
- be, ιιι, ιιι, Da reg· na
Er· ·ιο laus

gri· ιιο rum Sal- ιιι· tor ιιι - ·
po· lo· ιιιιιι Νο bis, spes la · pso· rum,
··ιιιοιιιιιι De·o ιιι cunc-to·rum‚

··οο· be,ju·va‚
··co- be‚J‘u-va.
··οο ιιι-ιιι

num. nymnodi· Hiberia. ll.

 

