- 161 --

274. ln Translationo s. iacobi.
Ad Vesperas.

1. Adest dies laetitiae, 4. Navis parata mittitur
Beatus in quo lacobus Illis a Deo marium,
Terris datur Hispaniae Corpus in ca ducitur ¹
Dux et patronus inclitus. Per maris longum spatium.

2. Qui post Christi supplicium 5. Post dies septem Iriae
Primus passus prae ceteris, Portum intrantes gaudio
Apostolis indicium Magno coelesti curiae
Coeli dedit itineris. Laudes 00010111 tripudio.

3. Cujus corpus discipuli 6. Ubi multa miracula
Nocte levantes medie ’ Ostenduntur divinitus,
Proferri metu populi Corpus ardens ut facula
Petunt ioppe praesidia. Fulgore fulget coelitus.

’1. Gloria tibi, Domine.

Brev. ms. compostellanum saec. 15. cod. Capit. Corrrpostell. s. 11. Α. -- ’
Brev. ms. S. Benedicti Valisoletani saec. 14. 0011. Scorialen. P 11 1.Β. -—
Brev. ms. Toletannm 01100. 14. Cod. Capit. Toletani 33--6. 0. — 111011. ms.
Tolotanum saec. 15. Cod. Capit. Toletani 38-9-1). — Brev. Toletanum imp.
Venetiis 1483. Ε. - 11101. Toletannm imp. venetiis 1492. F. - Brev. Tole-
tanum imp. Hispali 1493. G. - Brev. compostellanum imp. Ulisiponae
1491. H. - Brev. Auriense imp. 611111101100001501.1. -- Brev. Placentinum
imp. Veneriis 1503. Κ. - 11101,Το101011111111111017οι10ῐίἰο 1506. L. - Brev.
Cordubense imp. Hispali 152411. - Brev. Gienense imp. Hispali 1528. N. -
Brev. Granatense imp. Grauatae 1544. Ο. - Brev. Tolotannm imp. Lugduni
1551. P. - Brev. compostellanum imp. salmanticae 1569. Q. 03101100
P. — 2, 4000111111 K. — 3, 4Joppem AQ, Joppen K. — 5, 1 Yriae Q,
Hiriae KP. — 6, 1 1111 multa K.

275. ln Translationc 1. iacobi.

Ad Nocturnum.

1. Gaude, felia Hispania 3. Qui post mortis sententiam
Laetis exsultans mentibus Navi deductus 11100
Tui ducis solemnia Tibi dedit notitiam
Dignis 0011101110 laudibus. Magnae coelestis 0111100.

2. 1110 et ille magnificus 4. Ut reprobares idola
Miles potens certamino Cum omnibus piaculis
Primus palma glorificus Jam lide facta credula
Apostolorum agmine. Multis visis miraculis.

5. Gloria tibi, Domino.

Brev. ms. compostellanum saec. 15. Cod. Capit compostell. s. n. Α. -
Brev. ms. S. Benedicti Valisoletani saco. 14. 0011. 9001101011. P 11 l. B. -
Brev. ms. Toletannm 11000. 14. Cod. Capit. Toletani 33-6. C. -11101, ms.
Toleto-num saec. 15. 0011. Capit. Toletani 38-9. D. - Brev. ms. l'l'. 0.
Hieronymi anni 1463. Cod. Matriten. A 169. Ε. - Β101. Toletanum imp.
Venetiis 1483. F. - Brev. Toletanum imp. Venetiis 1492. G. - Brev. Tole-

breves. annosa 11111110. 11

 

