a pa· tri-a Je-ro-so·ly-mi·ta·na in Gal· li· ci·
ae· gri pe· -ΙιιιιΙ sa· --lu tem· ·que ca· pi· ·unt, cunc-tae gen tes,

ιι ορ·ΙΙ-ιιιι, nuncin qua di· ·vi· na a· git mi· ra· cu· -Ιι,
tri- bus, linguae il· lucvunt ιΙιι- ι,ειιιιιιιῑιιι suse- ja, ιιΙ· tre· j·a.

Ξῑιὲ-ξῖ ..Ξ-ᾼῑε-ἕῑοῖ-

9.ΕΙ di· ver-sa sa-cri· ΙΙ- nummu-neam,
(Ιοιι--ΙΙ ven-tes ιιι-ιι dig-nevi· ΙΙ· ιι

———-————-— -r—n—r—u— -ua— -—

{ffi01=}‡==—- &Ra-‘52

10. Bo· ιιι· er· ges qui ιιιιιι· cu· pa· ris, To· ni· --tru i
Qui vi· di· sti in Tha· bor mon-te ΤιιιιιιΙοι· ma· tum

ςι-ιτ-ῑτιεεῑὲπι-ἛἛ

natus ιο· moa ris, hup plan Ιιι- torno· mi· na· ris,
ιιι- -Ιιιιιι iu pa· ·Ιιι, Fac nos Je· sum per spi· oe re

κ

anob1ssup·zlan-tavi·ti·a„ shoJaco be

in po-li le 0-l-amglori· a. UtcumGhri- sto

Ιί-’Ἧ Ἰ-Ι
= Ἴ ae

chri· sti· co· la, sis protector ιι· -ιιιιι- ha
te·cumu · na lae· Ιιι- -ιιιιιιίιι sae-cu· ·Ιι,

V.

- ἐξ ῨἺΞ *⁹³⁶⁵ ‘ffffij

Cle· mens ser vu· lo· ·rum Ge mi · tus tu· o· rum,
Flos a· po· sto· Ιο- rum‚D·e ·cus e· lec· Ιο- ·rum,

 

