-290-

seito
Vexilla nobis prodeunt . . . . 64 Virgo laudetur Agatha .....
vincentii martyrium ...... 271 Virgo praecluens rutilat. . . .
vincentii plebs devota . . . . 274 Virtute vocis benignae .....
Virga du desse prodiit . . . . 62 visitat virgo Dei mater. . . .
Virgines sacrae ........ 281 Vitam quam Lucifer .....
Virginis altu ......... 53 Voce cantet exsultante .....
Virginis planetum ...... 51 Voces addamus vocibus. . . .
Virginis sunctae ........ 201 Vota promat herilia ......
virginitatis lilium ....... 190 Votis precantum subveni. . . .
Virgiuum'palmas ....... 280 Vox clara duleis sonuit. . . .

Piurer'siuu nouuehdruvkmi. stephan Guibui ὲ 00. in Alienburg.

 

