,56-

2. Ut paler· boc scirit, Angelus hana Domini
quod Christum 00110 00101101, stola candore repleta
Arrepto gladio Sanam restituit,
eam 11001010 volebat. quod cernens aorde 10101110

3· Quae fugit patrem, praem 11110111

tamen hanc eat ipsa sacuam,
Quam quidam pastor
monstravit non bene tutus.

jussit caput, 01 pater ejas
Jussum complevit,
sir sacra 100110 quievit.

4. Quem virgo carneas
maledixit cum gregr 1010, In 2. Vesperis.
Sea 11111 in statuam
pastor mox mm gregevarsus. Ad Magnifica.

A. Parae iumen maritatis,

Ad Berrmierua Vama flos humilitatis,

amore plena caritatis,

Α. Post mala martyrii Barbara ora pro nobis
nudam corpore 10010 Ut simus juncti beatis.

Brev. rna. Illerdenae aare. 14. Cod. Capit. llirrrlan. 12. A. - Brer. ma.
lilardeaae armi 1451. Cod. Capit lilardea. s. n. B. - Brea. ma. (1010001101-
ianam aare. 15. eod. Capit. compostellanis. n. (i. —- Brav. iliardense imp.
iliardae. 141111). - 11101000οι100 01 ,1110001110 imp. Caesaraugustae 1505.
Ε. -· 11101. 1110110010 imp. ca. 1533. Ε.

In 1. vasp. Super Pa. A 1011101111 G:

Barbara, virgo pia,
Ora pro nobis Dominum,
Dum stamus in hac via,
Sordes abstergat eriminum,
Ut nulla fiat 11011110
Beatus in judicio,
Quod impetrasti 0001111111
la die tui obitus.

R 101111 C. - Ε ragiunt in 1. Veaperis 11111 1011011101 A ad Maga:

0 quam mirificis Deus ordinat omnia rametis
Virginibus magnum tribuens 01 hoste triumphum,
011111 qaia aeternam meruit Barbara coronam.

Bieaeibe A 1011101 in C: Parae lumen castitatis 010. wia ia 2. Veap. ·- lnv.
3. Barbarae Ε. —- la l. NaarbA l, 3 Nobilis 101111 Ε. - Η, l 10101111
cl). ·- A 2, 2 civia 101111 Ε; fuir 1011111. - A 3, 2Dioaaoruaqae nominatur
F3 Dioscorus vocitatur C. —A 3, 4 nobilibus trama beatis C. ·- 111 2. 11001.
AA proaaiaeh. - ln B. NoraA l, l quidam magras 1). — A l, 2 Sub patri
10110 Ι)Ε; sub patri 10110 F. - A 2, 4 10 10110 vella C. — Verbera 10111011
ΟΕ. - ln Laud. A 2, 4Sanctam nractare 0. - A 3, 2 rausa hanc aab C. —

Abproaaiaeb. - A4, 2 grege auo C. - Α4, 4 versus pastor cum grege
1010 C. —- Ad Tertiam A in E:

Coepit amara Deum totumque relinquero mundum,
Caelica 11101110 patrna 01 Christo semper albamara.

Ad Bera A, 1 Virgo saneta 1)οἰ 010. Ε. - A, 7 Praenes 0111001011 C.

 

