-86-

Alia 112. vesperis.

A. Hostia solemnis, Ad Magnificam
Eulalia, virgo perennis, A. 0 pia virgo, te, veneranda,
Quae calicem Christi valde precamur,

thalamum subitura bibisti, Ut 11118 peut-‘¹ θῑ 10110 108098
lapsis redde status, omma uobis,

da prospera, tolle reatus 0110 Πιθ1111111111 regna polorum
Nos etad aeterna scandere celsa

miserando, patrona, guberna 11111θωῦ01180 111110 Veiente,
martyre saneta.

1111111118.1011010001111101.0.1 0100. 11. A. — Antiph. ms. Bar·
elnonense s. n. 0100. 12. (Ρ1111111001111 Β. - Brav. ms. Viuense 0100. 13.
00101ρί1 Vicen. 0. 0. -11101, uis. lllerdense saec. 13. 0011. cupit. Iller-
11010. 1. D. — llrev. nis. 000010001εο 13. 0011. Capit. 01001. 0.1.Ε. -
Autipb. 111111ςο1101οο 0100. η111. eod. Capit. Urgellen. s. n. Ρ. - Brea.
ms. lllerdenae saec. 14. 0011. Capit. Illerden. 12. G. - Brev. ms. Vieense
0100. 14. eod. Capit. Vicen. cvl. Η. -Β101, mavimenus 0100. 14. 0011.
Capit Vinea. cvlll. 1. - Brea. ma. Barcinonense 0100. 15. 0011. Capit.
Vinea. ClX. K. - lirev. ma. Baminonenss saee. 15. 0011. 111011. Aragou.
Rivipullen. 141111.- Brev. ms. Dertusenae saec. 15. 0011. Capit. Dertasen.
0. 1. Μ. -11101 110.1)0111001000000 15. cod. 01 it. Dertusen s. 1. N. —
11100. ms. lllerdense 0100. 15. 0011. Capit. Illerden. .0. — Brer. ms. Valen-
tinum anni 1420. 0011. Ρ111011. (Arsen.) 105. Ρ. - Brea. ms. lllsrdense anni
1451. 001101ρί11110111011. s. u. Q. - Brev. Illerdense imp. Illerdae 1479.
11. - ltrev. Tarraconense imp. Barcinonae 1434. S. - Brsv. Valentinum
imp. Neapoli 1489. Τ. - llrsv. Valentinum imp. Caesaraugustae 1503. U. -
llrev. Majorieense imp. Venetiis 1506. V. - 11101. 0010010100 imp. Caesar-
augustae 1514. W. -11101111101111111 imp. Valentiae 1533. X. - 11100.

ltffiingnense imp. Barcinonae 1540. Y.- - 11100. Dertusense imp. Liigdnni

A ist unvollstindig. Es fehleu die AA der Nolrturnen mit Ausnahme
110111011011101. - lavit. 1 Laudemus Deum 11. - 11 1. Noni. Al, 4 1111-
1111 111111111011. - A 2, 3 Valde fehlt R3 antiquam qaam 11 - A 2, 5
01111111 R. - A 3, 2 0111111110 votis Τ, eulmine 10011011. - AB, 3soeiarum
fehlt lt, virgine 11 - R 2, 4 cointempait R. — 11 3, 2 iniquia AT. —
113, 4 Eulalia ingemuit 11 -R 3, 'fDixit 01 P. - 112. 11001. A 2, 2
puella munita Ρ. - 11 1, 1 poenas P. -112, 4 0110011 A. ·- 112, 'f Ut
10011. - 111 3. Νο01. Α 1, 3 liquores 11 —A l, 4 fehlt Ρ. - A 1, 6
111110οΡ. -A 2, 2 saevas R. — 11 1 fehlt P. -11 1, 2 0010010 A. -
11 1, 5 sq. ta 10111011.- 11. 3, 4 thalamum A. - Verbeia fehlen P. -
Ibid. la. Ergo Deum propterte L. - lbid. lh. editque L. -111111 21 trud
b umgestellt 1.. — ibid. 3, l Fidelis 1.. - laid. 3, 2 01 audi Cll3 clementer
protege 1.. — ln Laud. A 1, 0 coelestia regna P. —A 3 fehlt in 11011 maistam
tinellam siu iat in der Γ11111 tiberaaihlig und passi nur auf 1111001011. -
A 3h, 2 sponsata Dei A. - A 4, 5111111110 qai das 0110110 Ρ. —Ad
1101. A, 2101101 A. -In 2. Vesp. ad Magn. A, 4101110 fehlt T. - lbid.
6 Mantua 1³3 teque retenti P. — 11 2. Vssp. ad Maga: Post animae 01011111
ete. 111 —T hat 10011 11 Octava ad Ben. A:

Eiulalia, 101011 florens jam aetate,
Nune gaudes in supera 111010 claritate,
Fac 100 sequi prospera aina caecitate,
Vita regnet libera 0111 jucunditate.

Per 01111111 111 Magn. A: 0 pia virgo 010. Τ.

 

