-151-

Ι13.Νοο111111. In Laudibus.

Antiphouae. Antiphouue.
1. Es meriti multi, 1· 0 sep, mater,

Domini dum dignu 8111)111Ῑί o felix femina, plus quam

’1118111905 teste} Femina, quae generas,
111111, sudaria, vestes. quod 110„ corrumpitur us.
2. Ergo resurgentem quam·
11111 iutereedere christum. 2, Quaelibet in mundo

cum Patre Vivemem’ , fructum dut femine luctus,
populum defendat ut istum. Maria salomae

3. Felix metrone, mundo dut gaudie fruetus.

nuti felicior ortus,

Qui vitue done
dat, eum sit dur, viu, portus.

3. Fulgurut iu rudius
solares splendide lune,
Ut nos et muudi

Responsum. tenebras illuminet uun.

1. 1111111111 Dei, 4. Et 1111111111
mater certamtne plena, Domum cum mutre fuisti,

Semper et omnino Cum mortis poenum
populis succurre serena, eruee sustinuit 1111 christi.

V· Supplimt 0bssi¹⁰ 5. Prorutis dominum
111111110118 11111118 egene. sociumque preeure sororem,

2. Dum ustum quuerit, [111101 {d 1111111
Romam venit peregrine, melenus ducet honorem.
Fessa quievit eo,
quo 111111 est medicine,
V. Et eontra fluetus Δ. 0 venerenda dies
mundi 111111 curius. reverendus matris 11111111
Solis adusque muris
111 pendat gaudis portu.

Ad Benedictus.

3. Laudibus immensis
“ 111 omnes urbis et orbis
Marium Selome
laudemus, quue prees morbi 1112. vesperis.
Cunctis ut ue mulis .
tutos vulqt etfacit esse. Ad mmm
V. Virtutis celsus A. 0111111111,
muter 1111111 preeuntes fructum dans virginitatis,
01111111 cunctos Tu pete regns dari
praeclara 1111 desse. eoelestia fonte reuutis.

Brev. ms. eompomellanum 1111 15. eod. Capit compostellani A. -
Brev. Compostellunum imp. Ulisiponue 1497. B. - Brev. 1111111111 imp.
Salmantiene 1501. C. — Brev. Compostellunum imp. Salmantieue 116111. -
In 1. Veup. Sup. Pu. Α 0 Jueobi mater ete. -111 1.Ν111Α 1, l flores
D. -Α 1, 4 lubentibus A. - Α 3, 2 onusti 1).-11 1, 3011111111 in
cautu A. — R l, 3Fac ut uos D. -113, 8 cultores 111111 Α; 1111111111-
(111111). - R l, 5 Suppleat D. - R 2, 4 qui 111111 Δ; 1111111111).-

 

