„pg-

Brev, ma. Luceuse 1111. 14. in cod. Capit. Lucem. a. n. A.- Brev,
ma Oculeuse saec lamentatrices A 114. Β.- 111 Noct. 1123 sub
1111111111112,111111(11Β,-33,1111111111111111.-112.Ν111
A 2,1 ο1ι11111111.-111,31)111 11υιΒ.-11,2,111(111111111ΑΒ. -
Β 2, 911111 unde cuculla·- 1130 praesenti traditaBoe 113. Noct. Α
2, 211 11111Β.-- Α3, licompremunturil- 11-1, 511. Ut attendens lumen
mens ribi ΑΒ- ill, 10 11 mundi 1111111111.- llq,2 SNe lucerna ΑΒ.
- A 2. 6 ιιιο1111 B.- 11 2, 10’ ιιι monte lubricaB.- 112, 11 Flagrat
AB, orch.- ln Laud. Al, 2fervens triumphatisBoe- -A4‚ llnvictus
Β.- 112. Veap. ud Mag. A, 4via patriae A Β giebt (111 Ansinge der
angeliririgen 1111111111111111111111111111111111υά113111111111-
pam,adNoct:0n1m1siellx

33. [le 111111 truste.

Mundo tit inglorius
Pro coelesti 1111,

11 1. vesperis.
Ad Magnilieat

A. Solitudc, iuopia,
Lacrimae, desideria,
Quae illustrant vitam,
Civem iecere coelicum
Et iu terris mirificum
Fructum eremitam.

Ad Matutiuum.
invitatorium.

Regi regum Jubilemus,
Deo salutarium,

Qui beatum recensemus
chtum solitarium

Iu 1.Nucturn0.
Antiphouac.

1. Ccuiessor egregiae,
Fructus eremita
Mundo fit inglorius
Pru coelesti vita.

2. Ercgatis omnibus
Ob Christi amorem,
De mundanis opibus

Transit ad squalorem.

3. Vult perfectus fieri

Et nulli obesse,
chset muudum deseri,
luter ieras esse.

Responsoria.

1. Confessor egregius,
Fructus eremita

Sciens: qui 11 despicit,
Apud Deum proficit
V. Humiliatas eam usquequaque,

Domine, malfiae ma secandam
111111 taam.

2. Erogetis omnibus
01) Christi amorem,
De mundanis opibus
Transit ad squalorem
Et de voluptatibus
Ad specus honerem.
V. Eece, 11111111 sapimus· ct
111111 1111111111.

11 alloeturno.
Antiphonae

1. Factus solitarius
Carnem domat ibi,
Nil 11 sapidius
Quam agrestes cibi.
2. Fame, siti, disciplinis
Et vigiliarum hymnis
Maceravit se 111111111,
Gelu riget, sole ustus.

3. Pauper mitis ct dejectus
Egisti in saeculo,

Dotes ipsas 11111111111
'lico redde populu.

Responsoria

1. Segregatus a mundanis
Vivit pauper in montanis,

 

