-247-

3. Patri Deo ingenito
Sit leus, honor, gralia,
EJus 11 unigenito
Sit virtus 11 gloria
Une 111 sancto spiritu
Per 1111111 saecule.

Pselt. ms. Rotense anni 1191. cod. Capit. Illsrden. 11. Α. - Brsv. ms.
lllerdense anni 1451. eod. Capit. Illerden. s. 1. Β. - llrev. lllerdense 1111
Illerdae 1479. - Brev. Illerdense imp. ea. 1533. D. — Brev. Oscense 11111·

eenfsesstimgh 15**. Ε. - 1, l 1111111111111111111111111111111. - 3,
1 1 “ .

1311. 1111111111 1111111111.
Ad Laudes.

1. Exsultantes decantemus 2. Felix dies, 11 que quies
Deo leudes debitas, Sibi (11111 melios,
Qui polorum Raimundo Gratulatur 11 laetetur
Sedes confert 11111111, Omnis plebs angelice,
Deo dignis ques nos seimus Ergo homo promat Deo
solis sanctis 1111111. cordis, oris 1111111.

3. Trinitati 1111111111,

Salus individue,
Patri, neto, paracleto,

Qui gubernat 111111
Deus unus in 1111111111

Mire providentis.

Psalr. ms. Rolense 1111 1191. Cod. Capit. Illerden. ll. Α. - Brev. ms.
Illerrlense anni 1451. cod. Capit. Illerden. s. 1. Β. - Brev. Illerdense imp.
Illerdee 1479. C. - llrev. Illerdense imp. 11. 1533. D. - 1, 6 1111110. -

3, 3 paraclito C.

431. 1111111111111111.
Ad vesperes.

1. Pastor egregius 1111111111 1111
Η11 (111 laetus Domino jubente
Dignus 11 felix meritis Olympi

Claustra petivit.

2. Sancte confessor Raimunde felix,
Praesulum fulgens 111111 etque gemme,
Pro 11111111111111111, precamur,

Cunctipotentem.

 

