.-65-

Aveuioueu. 219. Ε. - Brev. 111. Ν111111111 saer. 15. cod. Roman. 1189.
3111111111. 138. F. - Brev. Ur ellense imp. Venetiis 11111. - Brev. Ceru-
postellauum imp. Ulisiponae 1297. H. - Brev. Aurieuse imp. Salmantieae
1501. 1. - Brev. Bracarense imp. salmanticae 1512. Κ. - 11111. Segobieusu
imp. Vallisoleti 15211.. - Drev. Ρ111111111ψ. Hispali lusan. - Brev.
Composgellanum imp. salmanticae 1569. N. - 1111131111111111111111311111-
rici 51 . 0.

lu l. Vesp. Super Pa. Ατ Ave praesul honestatis 111. Α. - Ad Magri.
Ατ Magnifieet totus mundus 111. Α; Ο Blasi, gemma praesulum 111. 1111111111
O. -- lbid. 9. 111111 111111 eum D. - Invit. fehlt D. — 11 1. Neet. Α 2, 1
Ejus prees DN, Hujus uobis prece E. - 33, l virum Dei fehlt D. ν Α
3, 2 mater (lives D. — Α3,3ρ1111111(1111111111. - Β 211111111111
Videns ad 11 venientes ete in DFO:

Dignam Dei potestatem Laudemus et Blasium,

Cujus miram sanctitatem Facturis naufragium

Lacus nobis manifestat, Dum 11 saneto sedern praestan
V. 1111 eventu stupuit

Et nutura aua jura Perdidisse timuit.

Β 2, 2 fehlt N. - 339111111111111111111111.Ο.-Β3,2Ε111111]1111
N; Ab errore quos Ο. - Β 3, 6 Ejus signa N. - Β 3, ‘lExspsetantes ejus
BN. - llll der 2. Noet fehleu Β. - Β 1 Sauabat homiues ete. D; Deo
1111111 convertebat 111. Ε; Felix murtyr ete. 0. - Β 1, 3 laudat 03 laudans
uude N. - 112, 1 omues hemines Ε. - Β 2, 3 Expellens ab eis C. -Β
2, ‘l sq. sitin 111111 per euru portio O. -Β21)11 11111111 convertebat 111.
Ο; Martyr gaudet in dolore D. - Β 3, 2 ferreus B3 confortatus in amere Ο.
- Β 3: Sanabat homines 111. Ο; 11 D:

R. Ferreis disrupta earo pectinibus
Magnum dabat planetum illis fidelibus;
Agebat Blasius immensum gaudium,
Sed nimis lugebat 111111 fidelium.

V. cruore manabat eorpus pontilicis,
Quem fundebat atrox manus carnificis.

11 3. Ν111Α 1, 1 Cujus prees N; Hujus prece Ε1Ὸ. - Α 1, 3 sanitati
fehlt 0. - Α 1, 4 simul horno redditur Ι), 11 uam 111111ος sinam bonusF.
- Α 2, l Laesm 111111ος Jesus apina Ac. - Α 2, 3Ρ11111 ejus 1111111111
N. - Α3, lStat servus super C. — Α3, 41111111111111). — ll l: Praenes
nequam ete. D; Martyr gaudet ete 03 Ferreis disrupta EF. — Naehll 1, 6
fuge 0 noch hei: 11 istius 11111 11111 Proferamus 1111111, Cujus prees nobis
donet Deus 1111111. - Β 2 Decoretur praesul sacer N; Ferreis disrupta 03
111 D:
R. Cum orasset vir beatus,
Ad eoronam jam vocatus,
Vox de 111111 111 audita
Ad eundem dicens ita:
V. Quidquid petis, 1111111111,
Consequeris 111 donante.

Β 2, ‘dl'revideudo 11111110. - Β 2, 3111111 plenus rabie C. - Β2,4
Coartabat virum D. -- Β 2, 5 cruciare fehlt D. ·- Β 2, 1 11111 fehlt C. -

a 2, 11 tormenta saera D3 tormenta sua C. - Β 3 fehlt A3 11 lautet in 0: ,

R. Dum furibunda manus pulchros extensa per aetus [l.: artus]
letibus instaret, vir Blasius talia supplex
Orabat: Miserere mel jam, Christe, roganti s]

Υ. Auditur vex digna sibi satis 11111 [l.: apta saluti:
Ne metuas, quia sum dulei solamine tecum.

umes. symeon· 11111111. 5

 

