,12-

im Kdrper (166 Buches ein Wunder vom Jahre 1139 beschm'eben
1111161, „a domno Alberico Viciliaoeusi abbate 111116 episcopo
Hostienai editum‚“ so 161 (116 Absassuug (166 Codex jedensalls
mit Robert awisolren 1140 und 1173111 1161161161, uud da 616
wahrsoheinlioh noch unter das Pontifikat Innocenz 11. 11111,
1111661161 (116 111116 11401111 43.

Fur deu Hymnologeu liegd (116 Hauptiuteresse an der Hand-
aohrift in dem Umstande‚ (1616 6116 ganzo Reihe von Hymneu
(16111111111161111111116611611166616 (1111111116 gefuudeu. Allein
welcheu Glauben verdieuen (11666 Angabeu?

duo den 1111611 (166 Codex, mit Ausnahme des hymno-
logr'soheu 161166, 161 viel gesohriebeu worden. Gelehrte von dem
Nomen und Anseheu der Verfasser der Hiaooire Literaire‚ 61166
Gaston Paris, 11611616, Dozy haben (161 Liber miraculorum, (116
01111111( Pseudo-Turpius und den Brief Galixt Il. 11 61161 Weise
als Fdlsehungeu nummariam, dass man wohl mit Gastou Paris
sein 1111611 11 (116 Worte kleideu muss: Il 1661116116 personne
aujourd'hui pour· peu qu’il 111 (16 critique, qui pense (11111161111611.
Damio 1161161 aber auch die Autoreuangaben der Hymneu 11
ihrer Glaubwurdirrkeit sehr emchdttert, um so mehr, 61661611
einzelue 116 61161111 (1111611113 erkenneu lasseu. So bezuglioh der
Fortuuut¹) und Fulbert von chartres beigelegterr Stdoke. Da
161161 (161 Codex von Compostella uaohgewiesenermasseu ver·
sohiedeue Teile 61111111, (116 unrechtmdssigerweise 1111 dem Numen
Calixt II. prunkeu, so sind auch (116 (1161166161 lar-zeugmsse, dio
diesem Papste beigelergt werden, miudestens mit grosster Wahr·
scheinliehkeit‚ 11111 abzuapreehen. Wie steht 66 mit deu andem
Attributionen'? Es ist sehr schwer, sich 6111 166166 und bestimmtes
Urteil (1111116111 bildeu. Dasselbe udrde 61111161666611, je
uaohdem (11161611 1116116111 (1161 Mdglichkeioeu emaoheidet.
Der Codex Compostellanus 161 1111111611 61116161 von Ainrem'cus
Pieaudus zusammengestellt‚ wie der Brief des I'seudo-Inuorenz

augiebt, oder 116111, und im 61616161 Faue entweder bona fide
oder mala fide.

—————-

¹) Dicae, sowie zuei iu 61161 Calixt 11. zugesohrieberren Prodigt (Sermo III)
oiugesolralteto, Fortunat boigelegte Gediehte: (31116116 Dana-dri 1616 sonus
((6111 orbe und: ducebar ra 161116111111111( trmmmim'd. Olympo (61111161 man
1111161 (161 Spuma dor dusgabo in deu Monumenta Germaniae. ·

 

