-184-

Brev. mu. Teletenum esee. 14, Cod. 1111111111. Fi. 147. A. - Brev. ms.

S. Isidori Legiouen. s 1. aurii 1475. Β. - iu l. Vesp. Sup. Ps. A, 20111111

A. - Β Quidum contractus ete. Β. - Iuvit 2 1111111111 111 Β. - 1111114

{ioris fehlt A. - In l. Noet A 2, lPellet vita A. —A 2,. 3 Ab ipsis Δ. -—

2, 5 Peueis magnis A. — A 2, 6 atque parvulis. -B het nur eine Noh-
turn mit ganz anderen AA:

111111 regis Astorieee Pastor rexit eoelesiem,
Arabum gens barbaries 'Potum sepit Hispaniam.

2. Narrat regum in 111111ιί11, Quod rex Gothorum ruit
Die dominius, Qui vites 1111111 fuit
3. Infelix Hispania Viam veritatis
Dimisit eximie, Nomen probitatis.
Β 1, 11 fractum magnifieumA. - Β2,2111111 nimis A. — Β 2, 4 uuum
pt viuum A. - Β 2, 7 perjudicium A. -Β 2, 8 ee 11111111.- Β 2 iamt
m B: it Comes quidem 111111111111111
Venit fultus turbs fidelium.
Cum hoe temptet visus remedium
Perdidit, ut vult rex eoelestium.
V. 011111 instanter petit iumine,
Habet 111111 detestans criminis

Β 3, 6 ipse persequitur A. — Β 3: Fratres ergo tenti petris ete, Β. -— In
2. Noct A 1, 2 omnium verschriebeu. - A 1, 3 redditum A. -Β 1, 5
sospes oblitus et actibus A. -Β l, 8 duplicata A, dupla Β. -Β 2, 1
'Praetu A. -Β 2, 6 1111111111 A. -Β 2, 10111111) ergiuzt. - In 8. Noet.
Β 1, 8Hoe mittem A3 lies Huc? - Β 2, 11 81111 eredit A. - Β 3, 3
heris atque A. — Β 3,6 Angelos B. - Ι1 Laud. A 1, 1 spiritus ejus A. ·-
A 1, 3 propere 111111.- A 2, 2 1111111 A. — A 2, 3 Ρ11111111111 A. -
A 5, 2 spectet iu futurum A. —Ad Bere A 5111111 A. - 112. Vesp ad
Magn. A, 3 earet A. — ibid. 5 omnia A. - Ibid. 7 Habent reditura B. -
lbid. 8 1111 plene venie Δ.

19. 111111111111111

11 1. vesperis. De 1111111111,

de luto mdiu,
Caro vicit

mundum martyrio.

Super Psalmos.

A. Gaude, felix
eoelestis euris,
Virgiusiis
coeli familie Ad Matutinum.
Ad te venit,
quem ducit Ursule,
111 que cantat
praesens ecclesie.

luviteterium.

uenum, reginae viminum
Netum, sponsum et praemium,

Venite adoremus.
Ad Magnifieet

A. Gaude, eoelum.
novo prodigio,
Virgjnalj Antiphenae.
plenum collegio, 1. 0 prodigium virtutis,
Dum de 11111 Dum de rebus tem seducis
collecto lilio, Surgit haee victorie.

11 1. Nocturno.

 

