111111-111111111.

salto Seite

Ad Christum patrem luminum . 264 Augustini solemnia ...... 86
Ad eoenemssagni providi. . . . 55 Augustini solemnia ...... su
Ad complendaffoffieia ..... 265 Augustinus praesul maguus . . 85
Adest dies gratissima ····· 213 Aurorae lux resplendeat. . . . 125

Adest diesflaetitiae ...... 65 Aurora lucia rutilat ......

Adest dies laetitiae ...... 94 Auroram remeans .......

Adest dies laetitiae ...... 142 Aurora rutilans sol ......

Adest dies laetitiae ...... 154 Ave fluens mella .......

Adest dies laetitiae ...... 161 Ave portacoeli ........ 47
Adest dies laetitiae ...... 231 Ave praesul Barcinonae . . . . 249
Adest diss sanctissima . . . . 156 Ave stella cnjus splendor . . . 51
Adesto sancte Jacobs ..... 158 Beata lucens saerata ..... 100
Ad festum sanetae virginis. . . 191 Beata matris viscera ..... 55
Ad Francisci lamam prisci. . . 134 Beata nobis gaudis ...... 108
Ad landem 0 rex hagie. . . . 244 Beatum ergo concinant . . . . 178
Ad laudem ο rex hagie . . . · 244 Benedictum monachornm. . . . 95
Ad laudem patris dulces. . . . 67 Bonus athleta virginis ..... 260
Adsunt signa laetitiae ,,,,, 260 Caesaris namque praecepte . . 89
Aegra currit ad medicum . . . 215 calagurre martyribus ..... 112
Actes-na christi munera , , , , 73 Candor aeterni flaminis . . . . 43
Aeterna coeli gloria ...... 113 Celebris dies 1111111111 ..... 198
11111Ῐ1111111 virginalis ..... 262 Celsi confessoris ....... 168
AgneDei perquem rei . . . . 70 Celsus in astris micat ..... 188
Aliquanti post elapso ..... 83 Chorus exsultet virginum . . . 260
Almae landes Eulaliae . . . . 119 Chorus fidelis hodie ...... 144
Alma parens eeclesia ..... 275 Chorus fidelis varia ...... 131
Almi patris praeconia . . . . . 134 Chorus fidelium pangat . . . . 149
Andreae festum incliti ..... 73 Chorus noster solemniter . . . 195
Andreae festum pariter . . . . 72 Chorus noster solemniter . . . 197
Angelorum consortium ..... 130 Christe eaput ecclesiae . . . . 192
Antonii ds Padus ....... 82 Christe rex sanctorum 1111111. .267
Athenis editus ........ 66 Christe salus credentium. . . . 171
Athletae beatissimi ...... 271 1 Christe sanctorum pie ..... 106
Atterunt corpus vario ..... 282 ¹ Christi miles ad fidei ..... 267
Audi paterna caritas ..... 89 Christi miles pretiosus . . . . 269
Augustius praesul magne . . . 85 Christi sacrata praesule . . . . 135
Augustini Dei cari ...... 84 Cives aetherei laudibus . . . . 78

 

