—289-

31110 Scite

Pange Chalcedo ....... 123 Raimundus pastor bonus. . . . 246
Pangat elmrns coelestium . . . 256 Rerum creator optime ..... 91
Pangat chorus fidelium . . . . 152 Resultet in imagine ...... 45
Pange Gallaeca patria ..... 126 Rex aeterne rex 11111111. - . . 155
Pange lingua gloriosi. . . . . 38 Rex Christe ductor praevius. . 81
Pange lingua gloriosi ..... 74 Rex coelorum et terrarum. . . 226
Pange lingna gloriosi ..... 232 Rex dominator gentium . . . . 249
Pange lingna praedatoris . . . 103 Rore divini balsami ...... 240
Pange lingua voce alta. . . . 38 Sacris solemniis juncta . . . . 38
Pange nunc oleri ....... 78 Sacris solemniis juncta . . . . 75
Pange polis Zamorensis. . . . 172 816111 solemniis jungamus. . . 103
Parata poli praemia ...... 159 Salamandrs vivit igno ..... 222
Pastor egregius Raimundua . ,247 Salve vitae lignum ...... 37
Pia muter ecelesia ...... 274 Sancti Eugenii digna ..... 115
Pia mater et humilis ..... 283 Sanctorum decus praesulum . . 150
Plaudat chorus coelestium. . . 93 l Senatus apostolici ...... ⁴. 72
Plaudat Christi familia . . . . 144 Severi sancti merita ...... 251
Plaudat mater ecclesia . . . . 188 Sidus aurorae maris ..... 59
Plaudat phalanx angelica . . . 239 Ι 86111 mundo lux jucundo . . . 235
Plaudet plebs laetis cordibus. . 91 81111 16111 symphoniae. . . - 89
Plaudat turba fidelium . . . . 158 ι Splendida nempe dies nrtilnt. . 227
Plaude Jerusalem ....... 49 1 Splendoris lux eximia ..... 120
Plaude lingua gloriosum. . . . 87 Splendor lucis et pax dulcis. . 264
Plaude mater ecclesia ..... 177 Sublimetnr martyrii ...... 194
Plaude turba fidelium ..... 210 Suggsrat nobis veniens . . . . 140
Plaude turba terrestriam. . . . 226 Summi regis paranymphus. . . 140
Plebs tidelis resonando . . . . 99 81111111 matris 111111 ..... 125
Pnenmatis igne succensus . . . 204 Supernae matris inclitae, . . . 179
Pontifex ingens simul ..... 208 Supplici voto jubilemus . . . . 269
Post ducis ira fervida ..... 272 Surgamns arcti latria ..... 40
Praecedentem nos invia. . . . 48 Surgant resurgant mortui . . . 199
Praecelsis laudibus . . . . . . 273 Surgat omnis ad 6111111111 . . 127
Praeclarae lueis radio ..... 44 Surge mater ecclesia ..... 94
Praeclara natalitia ...... 190 Surgimus laudes merito . . . . 147
Praeparnvit atquo stravit . . . 180 To lucis in principio ..... 36
Praesulis Thomas 11111111 . . . 258 Tempora fulgida nunc ..... 236
Precamur tantum praesulem . . 254 Tempore hoe nostis ...... 58
Ρ16111 praecelsae virginis . . . 255 Tempore quo seritur ...... 64
Proles patris praeconia . . . . 133 Thecla tibi congaudentes . . . 255
Prornat per mundi machinam . 146 Tibi Christe dux et decus. . . 96
Pro speciali linteo . . . . . . 216 Tibi Christe lux et vita. . . ,220
Prudentii militia . . . . . . . 245 'sotiis affeetu reverenter. . . . 33
l'sallat chorus ecelesiae . . . . 192 Triumphans novis gaudiis . . . 145
11111111111111111111111. . . . 217 Turba caiitmnla est pia. . . . 282

Psallat iulis hymnidicis . . . . 145 Tu veniae vena ........ 49
Psallere verum mira . . . . . 187 Ut queant laetos. . . . . ,235
Quam terra pontus aethera . . 77 thuid in Christum ...... 06

erem crureta super sidera. . . 54 7616111111 11161 omnes . . . 136
Quem pia virgo geilrut . . . . 56 Venusiam plebs martyrii . . . 272
Quis sient 1111161 bemanus. . . 183 711011111111111111111111111 . . 39
Qtro 1111111111 coeli nives. . . 216 Verbum srrpcrnnm prodiens . . 76

ltrerns, llymnodia Hiberica. 19

 

