-232-

&x-ssfflssffi

Di·em, lu·oe di·vi·na ho·nes· η.

 

ιιι-*ι--ι--υ ———

——n——n m-u————-——n-—

————--—-

 

.-

.-
·,; - Qun-'¹ ιι
-ζι---ιο . -ιη.-

,, ι- '—
ο

Haecest ‹li-es Ja-co-bi itt-sig · · n

Il-lu·stra-la sig-nis 0·jus dig · ni&

⁴--—-—-——-- —m———⁴*-

— - ———-u—-.—-u—-—

·{&{{ff{?‡?--*

g}{ssffi{J-“-ss⁷

Quemprewammur, ὠναὶ ut ad eae-los

——— ——-—————
-...-... ..-...-.- -..-.....-.-...-
ῌ- 1--——--q————-—*
-.-. - ,-.....--.. -Θ.--. --..,

-ΰ-ε“·“-·ε·- --θ 0 Ξ 0

ffiffssssffi{“ffi{
De·can·tan · tes E·jus Chris-to me·los.

 

