[00050000.

Α. Historiae Rhythminae.
l. Rani-ludex.

111. seito llr. uait·
1. 0010101001 Adventus . . . 10 36· 00 000010 Gaudioso. . . . 106
2. 00 Passione imaginis . . . 20 37. 00 000010 Georgia . . . . 109
3. 00 80001160011000 BblV . . 22 38. 00 sancto Georgia ..... 110
4. 00 11101101100001111. . . . 25 33. 00 000010 1101000 ..... 111
5. 10 assumptione BMV . . . 28 40. 00 000010 Helena ..... 114
6.101·’00101100001111Μ11. . . 30 41. De 000010 11000νο10. . . . 117
7.Ιο 000000010οο BMV . . . 33 41000ηο10000 0100010 . 119
8. 00 00010 Maria V . . . . 34 43. 00 sancto Jacubo ..... 120
9. 00000010 Aebutio . . . . 37 440000001011600110000 . . . 121
10. 00 000010 angelo Custode. 40 45. 10 Inventione 0. ildephonsi 124
11. 00 sanata Anna ..... 44 46. 10 'l'ranslatione s. Induletii. 127
12. 10 ’1010010110ηο 0. Augustini 47 47. 00 000010 30001110 . . . . 130
13. 00 000010 Barbara ..... 49 48. 00 000010 Ju. 10 ..... 133

· 14. 00 sauata Barbara. . . . . 52 49. 00 000010 Leucadia. . . . 134

15. 00 000010 Barbara . . . . 55 50. 00 000010 Leonbardo . . . 137
16. 00 sancta Barbara. . . . . 57 51. 00 00. 110οἰ000 0100001000 139
17. De 000010 Blasio . . . . . 59 52. 00 000010 Margarita . . . 141
18. 00 000010 Blasio ..... 62 53. 00 sancta Margarita. . . . 144
19.10001110(1100.Ρο101. . . . 66 54. 00 0. Maria aegyptiaca . . 147
20. 10 Cathedra 0. Petri. . . . 68 55. 00 0. 1100000100. . . . 149
21. 00 ss. Cordula 01 Candida. 69 56. 00 0000101100ηο ..... 152
22. 0000. Cosma 0100101000. 70 57. 00 000010 111οτ100 ..... 154
23. 0000. Cosma 0100101000. 71 58. 00 000010 Martha ..... 157
24. 00 0000001000 010010110οἰ0 74 59. 000000000000111110010. 160
25. 00 sancto Ermengaudo . . 77 60. 00 000010 011000 ..... 161
26. 00 sancta Errirmia . . . . 78 61. 00 000010 000100 . . . . 164
210000001011000010 · - . . 80 62. De 0. Pstm oxomensi. . . 166
28. 00 000010 Eulalia ..... 83 60000110100100011010001. . 169
29. 00 sancta Eulalia ..... 87 64. 00 000010 Romano . . . . 172
3000000010 Eurosia . . . . 90 65. 00 000010 Severo . . . . . 175
31. 00 00. Facundo 01 Primitivo 93 66. 00 000010 'l'hecla ..... 177
32.Ιο’1100010110000 Froilani. 95 67. 00 s. Thema cantuariensi. 179
33. 00 000010 Fruulo ..... 08 68. 00 000010 Turibio . . . . 181
34. 00 stigmatibus s. Francisci 100 69. 00 000010 Ursula ..... 184
35. 00 sancto Gabriele . . . . 102 70. 110 000010 Victoriana . . . 187

ΙΙ. Varini-inlex.
seitsl sris·
Ad honorem patris sanctissimi. 95 Anna beata domina ...... 44

Ad speciosa limina ...... 68 1 Attollat populus ....... 110
Alma redemptoris ....... 1491 Ave llos patriacharum ..... 130

 

