..136-

3. Angelus in muudum missus 4. Gloria et honor Deo

ad Mariae thalamum, usquequo altissimo,
Te solnm Deus elegit Una patri filioque,
suum secretarium · inclito paraclito,
Nostrae preces tu praesenta Qui tot dona jam donavit
aute coeli dominum. Gabrieli archangelo.

11111111111131111111111115.0111Ο1ρί1.Ιι111111ιι.36.11.-Βι·11.
ms. Toletanum saec. l4. Cod. Cap it. Toletani 33-6.⁸¹13.- Brev. 1111111-
tanum saec ι41ι1.(11111111.1111111111. 48 (92- 1) 0.-11111111111-
tanum saec. 15. eod. Capit Toletani 33-9. D- Brer. Toletanum erup.
Venetiis 1483. E.- Brev. Toletanum rmp. 1492. F.— Brev. Toletanum
imp. Hispali 14930.-11111.1’1111111ιιιριιιιρ.1’1111111 1506. H.— Brev.
0111111 11 Jaccense imp. Caesaraugustae 1505.1- Brev. Hispaleuseimp.
Hispali 1521. K- Brev. Cordubense' imp Hispali 1524. 1..— Brev.
Gienense imp. Hispali 1528. M.- Brev. Sigeuause imp. Caesaraugustae
1547. N. -Brev.Abulense'1mp.Sslmanticae 1551. 0.- Brev. Pampelonense
111111.1551.Ρ.-Β111.8111111111 ι1ιρ.1’111111111 1527. Q.- ·-.Brev
Zamarenseimp. 15·*.1s-1nev.rauanonumimp Pallantion 1545. S. -
liner. Conchense imp. Conchae 1558. T.— Brev seguntinam rmp. Seguntiae
1561.11.-11111.01ιιι·111111ιιιρ.(111ιί11 1559. V.- Brev. civitatense
imp. 1555. W.- Brev. Cordrrbense' rmp. Cordubae 1557. Χ.- Brea
(11111111111.15**.Υ.-Βιον.Τ111111ιιιιιι’1111131111 1551 1.-11
M ist clas Lied so geteilt, dass Str l und 2 der Vesper, Str. 3der Nocturn
uuialleun- ·-.Vgl Daniel IV, 330.

220. lle sancto Gabriele.

l. Veneremur interamnae 3. Ergo Gabriel ingressus
Caelestis exercitus Virginis iu thalamum
Gabrielem, hunc iu muudum Ave, dixit, 0 Maria,
Saepe missum 11111111, Μ1ιιι11 111111 gaudium,
Nuntium nostrae salutis Utere tuo portabis
Collatae divinitus. Salvatorem omnium.

111111 Dens pater legavit 4. Gabrielis virgo prudeus
Ad Mariam virginem, Tandem verbis anuuit,
Ut eibi magni secreti Unde claustro virginali
Explicaret ordinem, Suo Deum genuit
In se verbum incarnandum Atque coeli conditoris
Ad sanandum hominem. Dici mater meruit.

5. Gloriam patri melodis.

Brev. Valentinum imp. Neapoli 1489. A. - llrev. Valentinum imp.
ansueugustae 1503. Β. - Βι1ν. Ord. S. Mariae de Mercede imp. Lugduni
1560. 0. - l, 4 Se missurn coelitus ΑΒΟς saepe haudselrr. Korrektur iu
B. — 3, 3 Ave, dixit, gratia plana assc; 1 Maria, Korrektur iu B.

221. 0111111101111111.
Ad Vesperas.

1. lu iubilo mirabili 2. Gabriel fortis mittitur ,
Christo cantet haec concio, susurrandum virgimm,
Quae Gabriel archangeli Per quam salus promittitur,
Mira canit curu gaudio. Quae gignat Deum hominem.

 

