-229-

-Σ-Ξ“““Ξ. ..θ “” -”’-““““““““

- .;-·;ζί;·-;---..- -.- ..--

Chri· sti mi· les e· ··me ri· ·tus Ει sig· ni· fer

--gre gi· us, Mi· li· ti· ·a pro· bis· si· mus

&3332 ff* ῖς.

(iah-lae ci· -waeapostnluffi Pemregri-nin

&QX-{551}

no· ·ιίι· si· mus Et ho· no· re dig· nis· si· ιιιιιι,

ᾧ, ω.. -Ξῖῧ ..-.-“”

ln glo-ri· &numni-fi· cus, Min-ranulis

ἷξῖἒῖ]ᾏῇἒέξῗ

mi· ri· --fi cus, Quem cunc· tus pe- tit po· pu· -lus,

&f “ii-³5:23} 23:225.

Do· me· ·sti· ·cus et bar· ba· rus.

lae-ti· ti· ae Quitri· --umphumvic-to-ri-ae

Ja·oo·b0 de-‹lit ho-di · e.

 

