..10-

norhanden. Der einzige liturgische Schatz des Archivs 111 das
Breviarium secundnm consuetudinem sanctae metropolis ecclesiae
Tarraconensis, s. l. et 1., thatsaehlich gedruckt zn Bareelona
bei Johann Rosembaeh 1484. 01111 Interesse ist rias Missale
parvum enm magna diligentia emendatum et correctum ete,
gedruckt Barcinonae per Iohannem Rosembaeh‚ artis impressoriae
magistrum, 11111 salutis nostrae 1509, (111 ultimo Octobris,
Dagegen sei erw'ahnt, dass Ramon de 1111111, 0111011111. 11111
1802 111 Κ111111111111111111 11 11111 eine weitere Anssage 1111
Breviers von Tarragnna 1111, 11111111111111 Rosembach gedrnckt
im Jahre 1525. 111111. 11111 Τ1111111 1111111111 del Regno de
Aragon VIII, 481. In einem geradezn beispiellosen Znstande
befindet 11111 die Bibliothern provincial. Sie 11111111 die Hand-
schriiten nmi Bucher (111 11111111110111111111111111111111111111.
Ein autes Drittel der [1111111111 111 aber durch Fenchtigkeit
derant zusammengeleinrt, dass ‹iieselben nieht mehr nn 1111111
und 111111 Ziegelsteine oder, wenn 1111 lieber will, 111111
1111111111111111111111111, denn einem 811111, da sie obendrein
von den 1111111111 1111 Ungestiirteste in Behandlnng aenommen
worden. Unter 111 1111111111111111 1111111111 sich drei Breviere von
Pnbiet aus dem 13. und 1111111111111111. Dieselben folgen indes
111111 dem Ordo der Cisoercienser und bieten keinerlei Nova.

Tortosa. Das Kapiteisarrhiv ist, 11111 was Liturgira
11111111, 11111 der 1111111111. Es entnnlt ausser den alten litur-
gischen 1111111111 ries 1111111111111111111, 111 dem sehon oben
die Rede 1111, 1111 des Μ11111111111, 8111111111θί1111111111111

’ 1524, 1111 1111111 111111111111 Η11111111111111. Ein Katalog

11111111111111111111 anch hiernach nieht.

Valeneia. Anah dies Kapitelsarchiv ist reich an 11111-
gisehen Handsehriften und Druckwerken. 1111111111 sei von
letnteren das Brevier von 1111111111, Zaraaoza 1503, dem irh
nnr hier begegnet bin, 1111111111 ‹iagegen lasse ich das Missaie
1111111111, Venetiis 14112. Nur 111111 1111111111 11111111 die
Universiti'rtsbibiinthek 1111111111Η11111111111111ς unter den Druck·
werken nichts 11111111111111. Das Brevier 111 Sirena, das
Georgius Cocus, 1111111111, 1511 nu Zaragoza gedruckt und
das 11111 Vilianueva 111111 Ι, 92) hier sah, ist nicht mehr
1111111111; 11 1111111111 aber ein Exemplar zu Madrid. 1111111
die Bibliothek des Colegin dei Corpus besitzt nnter seinen vielen

 

