-7-

101. 132οε „Conductum sancti lucebi, 0 magistro Roberto,
Cardinali Romano, editum¹⁴= 11000001 nostra Domino calerna

(Nr. 11), mit Melodie (Nr. IX).

101. 132οε „Conductum 0000111000οἱ, 0000010 Fortunato,
episeopo Pictaviensi, editum“: 80100 1001001100, veneranda per
omnin pies (Nr. 12), mit Melodie.

101. 132 a: „Fnrsn officii misene suncti 1000111, 0100000101-
berto, Karnotensi episcopo, illustri viro, editn“: Eece adest nnnc
Jacobus (Nr. 13), mit Melodie (Nr. XII).

101. 134οε ,1011100100 Karnotensis episcopus, 10000010
Jacobo“: 1100 immense„ paler pie, 01010001110. 13), mit Melodie.

101. 185οε „Versus Fulberti„ episcopi Xaruotensis“: Qui
0000011 snper mare (Nr. 13), mit Melorlie.

101. rusb: ,10000 lectionis de missa suncti Juccbi, 0 domun
Fulbeito, Kumotensi episcopo, illustri viro“: Cantemus 11000100
0001100 plurime (Nr. 13), mit Melodie.

101. 1381οε „Agnus Fulberti„ Karnotensis episcopi¹‘: Qui
pius comilis (Nr. 18), mit Melodie.

101. 139οε „Benedictus sancti iacobi, 0 quodem doctore
Gallaeciano editum“: Reyi perenne pieriae (Nr. 13), mit Meiorlie
(110111).

101. 13910 „Finit codex primus. Ipsum scribenti sit gloria
sitque 1000011.1

101. 140οε „Incipiunt capitula libri secundi 000011100011
de XXII miraculis 0100.ιι

101. l55b: ,11011 codex secundus . . . ‚Incipitliber ter·
tius sancti Jacohi.“ Dieser Teil 0011111 die Legeude (10010000-
101100 iles Heiligen von Jerusalem 00010 8000100; er 001110101101.
162 b.

Hier inlgte alsdann der separat gebundene Liber quartus
1 jntzt 010 quintus bezeichnet), die 0. g. Historia Tui-pini tiber nie
Spauieulahrt Knrls des Grolseu enthaltend.

Dunn iolgt bis 101. 1850 der Liber quintus (jetzt quartus),
Varia, meist Topogrnphice und Ethnogrnphica enthaltend. 101.
185 a: „Explicit codex quintus (quartus) suncti Jacobi 00001011.
Ipsum scribenti sit glorie 011000 1000011.α 11000 10 Kapitnlen:
,11000 codicem primum 00010010 Romana diligenter suscepit.
Scribitur enim 10 compluribus lucie, in 1100000111001, iu Hiero-
solymitanis horis„ in Gallia, in Italic, in Theutnnicn et in Frisin
et praecipue apud Clunineum.“

 

