..222-

111.

Ju-eun-de-tur Et lae-te·tur‚ Aug-men·te·tur

Fi-de·li·um oon-ci·o, So·lem·ni·zet, Mo·du·li·zet‚

Ἴ]
or-ga-m-zffsm-ri-ta-li θυι-αμα

N

Lae-ta-bun-da et ‹xe-modu gaude-at Hi-spa-ni·a

I}}—„-ssffi}- -ῑῑὲῧΞὲΞ

2.Ιιι glo-ri·0·si Ja·c0 · bi al·miprae·ful-gen—
Qui ho·le coe-los ha·i - om in coe-le·stinich·

ti ni-qa·ha, §.Hic quw-bus Ze-pe-dae-iL
tar glo-n -ιι Quo Ju·ben·te cuncffls sptem

a·hiv me-ro·vah Jo·han-nis, su· ra ja·mah
fi·demal·maetri·ni-ta·tis ve·futme·za-

Gal-li·lae·ae, a sal-va·to·re ni·cra,
per e·mu·na prae-di·cat in bi·hu-za.

4.Ja·00-bus, ys·qui-ros gra-ti - a, dat le·gis tes-

 

